@font-face {
  font-family: "iconfont"; /* Project id 2525658 */
  src: url('//at.alicdn.com/t/font_2525658_9ty4p1yb9do.woff2?t=1620054323397') format('woff2'),
       url('//at.alicdn.com/t/font_2525658_9ty4p1yb9do.woff?t=1620054323397') format('woff'),
       url('//at.alicdn.com/t/font_2525658_9ty4p1yb9do.ttf?t=1620054323397') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e60d";
}

.icon-search:before {
  content: "\e7ea";
}

.icon-goldcup:before {
  content: "\e621";
}

.icon-shanchu:before {
  content: "\e61a";
}

.icon-paihangbang:before {
  content: "\e68f";
}

.icon-meirituijian-:before {
  content: "\e64b";
}

.icon-gedan:before {
  content: "\e64c";
}

.icon-weibiaoti--:before {
  content: "\e60f";
}

.icon-paihangbang--:before {
  content: "\e610";
}

.icon-zhibobofangshexiangjiguankanxianxing:before {
  content: "\e62d";
}

.icon-search1:before {
  content: "\e831";
}

.icon-ziyuanldpi1-copy:before {
  content: "\e600";
}

.icon-huiyuan:before {
  content: "\e605";
}

.icon-zhibobofangshexiangjitianxianxianxing:before {
  content: "\e8bd";
}

.icon-search2:before {
  content: "\e649";
}

.icon-diantai:before {
  content: "\e601";
}

.icon-huiyuan1:before {
  content: "\e602";
}

.icon-column-4:before {
  content: "\e664";
}

.icon-lujing58:before {
  content: "\e638";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-zantingtingzhi:before {
  content: "\e692";
}

.icon-diantai1:before {
  content: "\e693";
}

.icon-shanchu1:before {
  content: "\e615";
}

.icon-shangyishou:before {
  content: "\e648";
}

.icon-bofang:before {
  content: "\e604";
}